    % adding nodes
    \node (start) [startstop] {Start};
    \node (pro1) [processPF, below of=start] {下降检查单：1次};
    \node (pro2) [processPF, below of=pro1] {自动刹车：53次};
    \node (pro3) [processPM, below of=pro2] {\_：67次};
    \node (pro4) [processPM, below of=pro3] {下降检查单完成：0次};
    \node (pro5) [processPF, below of=pro4] {进近检查单：15次};
    \node (pro6) [processPF, below of=pro5] {高度表：33次};
    \node (pro7) [processPM, below of=pro6] {\_：67次};
    \node (pro8) [processPF, below of=pro7] {航道导航频率调定：43次};
    \node (pro9) [processPM, below of=pro8] {核实：59次};
    \node (pro10) [processPM, below of=pro9] {进近检查单完成：9次};
    \node (pro11) [processPF, below of=pro10] {襟翼\_：67次};
    \node (pro12) [processPM, below of=pro11] {襟翼\_：64次};
    \node (pro13) [processPF, below of=pro12] {襟翼\_速度：31次};
    \node (pro14) [processPM, below of=pro13] {襟翼\_到位：46次};
    \node (pro15) [processPF, below of=pro14] {APP预位：65次};
    \node (pro16) [processPM, below of=pro15] {航道截获：42次};
    \node (pro17) [processPF, below of=pro16] {APP预位：56次};
    \node (pro18) [processPM, below of=pro17] {证实：45次};
    \node (pro19) [processPF, below of=pro18] {放轮襟翼15：64次};
    \node (pro20) [processPM, below of=pro19] {放轮襟翼15：61次};
    \node (pro21) [processPF, below of=pro20] {襟翼15速度：58次};
    \node (pro22) [processPF, below of=pro21] {襟翼30/40：63次};
    \node (pro23) [processPM, below of=pro22] {襟翼30/40：62次};
    \node (pro24) [processPF, below of=pro23] {着陆检查单：61次};
    \node (pro25) [processPF, below of=pro24] {发动机启动电门：56次};
    \node (pro26) [processPM, below of=pro25] {连续：63次};
    \node (pro27) [processPF, below of=pro26] {减速板：59次};
    \node (pro28) [processPM, below of=pro27] {预位：36次};
    \node (pro29) [processPF, below of=pro28] {起落架：59次};
    \node (pro30) [processPM, below of=pro29] {放下：56次};
    \node (pro31) [processPF, below of=pro30] {APU引气按需设置：46次};
    \node (pro32) [processPM, below of=pro31] {核实：34次};
    \node (pro33) [processPM, below of=pro32] {着陆检查单完成：42次};
    \node (pro34) [processPM, below of=pro33] {1000稳定：65次};
    \node (pro35) [processPF, below of=pro34] {检查开灯：51次};
    \node (pro36) [processPM, below of=pro35] {500稳定：55次};
    \node (pro37) [processPM, below of=pro36] {差100：61次};
    \node (pro38) [processPF, below of=pro37] {继续：53次};
    \node (pro39) [processPM, below of=pro38] {300稳定：44次};
    \node (pro40) [processPF, below of=pro39] {检查：0次};
    \node (pro41) [processPF, below of=pro40] {继续/落地：45次};
    \node (pro42) [processPM, below of=pro41] {自动刹车工作：35次};
    \node (pro43) [processPM, below of=pro42] {反推正常：53次};
    \node (stop) [startstop, below of=pro43] {Stop};

    \node (pro44) [processOptionalPF, left of=pro1, xshift=-4cm] {增压：0次};
    \node (pro45) [processOptionalPM, below of=pro44] {着陆高度\_：31次};
    \node (pro46) [processOptionalPF, below of=pro45] {再现：0次};
    \node (pro47) [processOptionalPM, below of=pro46] {检查：14次};

    \node (pro48) [processOptionalPF, right of=pro3, xshift=4cm] {着陆数据：0次};
    \node (pro49) [processOptionalPM, below of=pro48] {VREF\_Minimums\_：0次};
    \node (pro50) [processOptionalPF, below of=pro49] {进近简令：3次};
    \node (pro51) [processOptionalPM, below of=pro50] {完成：3次};
    \node (pro52) [processOptionalPF, below of=pro51] {最大着陆重量：1次};
    \node (pro53) [processOptionalPM, below of=pro52] {核实：64次};

    \node (pro54) [processOptionalPM, left of=pro4, xshift=-8cm] {过渡高度层：15次};
    \node (pro55) [processOptionalPF, below of=pro54] {高度表\_：11次};

    \node (pro56) [processOptionalPF, left of=pro10, xshift=-4cm] {开灯：26次};
    \node (pro57) [processOptionalPM, below of=pro56] {10000：65次};

    \node (pro58) [processOptionalPF, left of=pro14, xshift=-4cm] {自动驾驶\_航道\_ILS识别码\_：3次};
    \node (pro59) [processOptionalPM, below of=pro58] {证实：50次};

    \node (pro60) [processOptionalPF, right of=pro16, xshift=4cm] {进近航向\_：26次};

    \node (pro61) [processOptionalPM, left of=pro18, xshift=-4cm] {下滑道移动：29次};

    \node (pro62) [processOptionalPM, left of=pro21, xshift=-4cm] {下滑道截获：26次};

    \node (pro63) [processOptionalPF, left of=pro23, xshift=-4cm] {进近速度\_：9次};
    \node (pro64) [processOptionalPF, below of=pro63] {复飞高度\_：3次};
    \node (pro65) [processOptionalPM, below of=pro64] {证实：37次};

    \node (pro66) [processOptionalPF, left of=pro30, xshift=-4cm] {襟翼：0次};
    \node (pro67) [processOptionalPM, below of=pro66] {\_绿灯：39次};

    \node (pro68) [processOptionalPM, left of=pro33, xshift=-4cm] {OM/FAP高度\_：7次};
    \node (pro69) [processOptionalPF, below of=pro68] {检查：5次};

    \node (pro70) [processOptionalPF, left of=pro36, xshift=-4cm] {检查：1次};
    \node (pro71) [processOptionalPM, below of=pro70] {拉平预位：20次};

    \node (pro72) [processOptionalPM, left of=pro40, xshift=-4cm] {频闪灯：1次};
    \node (pro73) [processOptionalPM, below of=pro72] {MINIMUMS\_：1次};

    \node (pro74) [processOptionalPM, right of=pro41, xshift=4cm] {减速板升起\ 或\ 无减速板：16次};

    \node (pro75) [processOptionalPM, left of=pro43, xshift=-4cm] {60：30次};
    \node (pro76) [processOptionalPM, below of=pro75] {自动刹车解除：18次};

    % adding arrows
    \draw [arrow] (start) -- (pro1);
    \draw [arrow] (pro1) -- (pro2);
    \draw [arrow] (pro2) -- (pro3);
    \draw [arrow] (pro3) -- (pro4);
    \draw [arrow] (pro4) -- (pro5);
    \draw [arrow] (pro5) -- (pro6);
    \draw [arrow] (pro6) -- (pro7);
    \draw [arrow] (pro7) -- (pro8);
    \draw [arrow] (pro8) -- (pro9);
    \draw [arrow] (pro9) -- (pro10);
    \draw [arrow] (pro10) -- (pro11);
    \draw [arrow] (pro11) -- (pro12);
    \draw [arrow] (pro12) -- (pro13);
    \draw [arrow] (pro13) -- (pro14);
    \draw [arrow] (pro14) -- (pro15);
    \draw [arrow] (pro15) -- (pro16);
    \draw [arrow] (pro16) -- (pro17);
    \draw [arrow] (pro17) -- (pro18);
    \draw [arrow] (pro18) -- (pro19);
    \draw [arrow] (pro19) -- (pro20);
    \draw [arrow] (pro20) -- (pro21);
    \draw [arrow] (pro21) -- (pro22);
    \draw [arrow] (pro22) -- (pro23);
    \draw [arrow] (pro23) -- (pro24);
    \draw [arrow] (pro24) -- (pro25);
    \draw [arrow] (pro25) -- (pro26);
    \draw [arrow] (pro26) -- (pro27);
    \draw [arrow] (pro27) -- (pro28);
    \draw [arrow] (pro28) -- (pro29);
    \draw [arrow] (pro29) -- (pro30);
    \draw [arrow] (pro30) -- (pro31);
    \draw [arrow] (pro31) -- (pro32);
    \draw [arrow] (pro32) -- (pro33);
    \draw [arrow] (pro33) -- (pro34);
    \draw [arrow] (pro34) -- (pro35);
    \draw [arrow] (pro35) -- (pro36);
    \draw [arrow] (pro36) -- (pro37);
    \draw [arrow] (pro37) -- (pro38);
    \draw [arrow] (pro38) -- (pro39);
    \draw [arrow] (pro39) -- (pro40);
    \draw [arrow] (pro40) -- (pro41);
    \draw [arrow] (pro41) -- (pro42);
    \draw [arrow] (pro42) -- (pro43);
    \draw [arrow] (pro43) -- (stop);

    \draw [arrow,dashed] (pro1) -- (pro44);
    \draw [arrow,dashed] (pro44) -- (pro45);
    \draw [arrow,dashed] (pro45) -- (pro46);
    \draw [arrow,dashed] (pro46) -- (pro47);
    \draw [arrow,dashed] (pro47) -- (pro2);

    \draw [arrow,dashed] (pro3) -- (pro48);
    \draw [arrow,dashed] (pro48) -- (pro49);
    \draw [arrow,dashed] (pro49) -- (pro50);
    \draw [arrow,dashed] (pro50) -- (pro51);
    \draw [arrow,dashed] (pro51) -- (pro52);
    \draw [arrow,dashed] (pro52) -- (pro53);
    \draw [arrow,dashed] (pro53) -- (pro4);

    \draw [arrow,dashed] (pro4) -- (pro54);
    \draw [arrow,dashed] (pro54) -- (pro55);
    \draw [arrow,dashed] (pro55) -- (pro5);

    \draw [arrow,dashed] (pro10) -- (pro56);
    \draw [arrow,dashed] (pro56) -- (pro57);
    \draw [arrow,dashed] (pro57) -- (pro11);

    \draw [arrow,dashed] (pro14) -- (pro58);
    \draw [arrow,dashed] (pro58) -- (pro59);
    \draw [arrow,dashed] (pro59) -- (pro15);

    \draw [arrow,dashed] (pro16) -- (pro60);
    \draw [arrow,dashed] (pro60) -- (pro17);

    \draw [arrow,dashed] (pro18) -- (pro61);
    \draw [arrow,dashed] (pro61) -- (pro19);

    \draw [arrow,dashed] (pro21) -- (pro62);
    \draw [arrow,dashed] (pro62) -- (pro22);

    \draw [arrow,dashed] (pro23) -- (pro63);
    \draw [arrow,dashed] (pro63) -- (pro64);
    \draw [arrow,dashed] (pro64) -- (pro65);
    \draw [arrow,dashed] (pro65) -- (pro24);

    \draw [arrow,dashed] (pro30) -- (pro66);
    \draw [arrow,dashed] (pro66) -- (pro67);
    \draw [arrow,dashed] (pro67) -- (pro31);

    \draw [arrow,dashed] (pro33) -- (pro68);
    \draw [arrow,dashed] (pro68) -- (pro69);
    \draw [arrow,dashed] (pro69) -- (pro34);

    \draw [arrow,dashed] (pro36) -- (pro70);
    \draw [arrow,dashed] (pro70) -- (pro71);
    \draw [arrow,dashed] (pro71) -- (pro37);

    \draw [arrow,dashed] (pro40) -- (pro72);
    \draw [arrow,dashed] (pro72) -- (pro73);
    \draw [arrow,dashed] (pro73) -- (pro41);

    \draw [arrow,dashed] (pro41) -- (pro74);
    \draw [arrow,dashed] (pro74) -- (pro42);

    \draw [arrow,dashed] (pro43) -- (pro75);
    \draw [arrow,dashed] (pro75) -- (pro76);
    \draw [arrow,dashed] (pro76) -- (stop);


