    % adding nodes
    \node (start) [startstop] {Start};
    \node (pro1) [processPF, below of=start] {下降检查单：1次};
    \node (pro2) [processPF, below of=pro1] {增压：1次};
    \node (pro3) [processPM, below of=pro2] {着陆高度\_：1次};
    \node (pro4) [processPF, below of=pro3] {再现：1次};
    \node (pro5) [processPM, below of=pro4] {检查：0次};
    \node (pro6) [processPF, below of=pro5] {自动刹车：10次};
    \node (pro7) [processPM, below of=pro6] {\_下降：0次};
    \node (pro8) [processPF, below of=pro7] {着陆数据：1次};
    \node (pro9) [processPM, below of=pro8] {VREF\_Minimums\_：0次};
    \node (pro10) [processPF, below of=pro9] {进近简令：1次};
    \node (pro11) [processPM, below of=pro10] {完成：5次};
    \node (pro12) [processPF, below of=pro11] {最大着陆重量：1次};
    \node (pro13) [processPM, below of=pro12] {核实：21次};
    \node (pro14) [processPM, below of=pro13] {下降检查单完成：0次};
    \node (pro15) [processPM, below of=pro14] {过渡高度层：15次};
    \node (pro16) [processPF, below of=pro15] {高度表\_：16次};
    \node (pro17) [processPF, below of=pro16] {进近检查单：26次};
    \node (pro18) [processPF, below of=pro17] {高度表：1次};
    \node (pro19) [processPF, below of=pro18] {航道导航频率调定：3次};
    \node (pro20) [processPM, below of=pro19] {进近检查单完成：12次};
    \node (pro21) [processPF, below of=pro20] {开灯：33次};
    \node (pro22) [processPM, below of=pro21] {10000：7次};
    \node (pro23) [processPM, below of=pro22] {襟翼\_：195次};
    \node (pro24) [processPF, below of=pro23] {襟翼\_速度：161次};
    \node (pro25) [processPM, below of=pro24] {襟翼\_到位：196次};
    \node (pro26) [processPF, below of=pro25] {自动驾驶\_航道\_ILS识别码\_：34次};
    \node (pro27) [processPM, below of=pro26] {证实：317次};
    \node (pro28) [processPF, below of=pro27] {APP预位/VOR/LOC预位：25次};
    \node (pro29) [processPM, below of=pro28] {航道截获：39次};
    \node (pro30) [processPF, below of=pro29] {进近航向\_APP预位：2次};
    \node (pro31) [processPM, below of=pro30] {下滑道移动：15次};
    \node (pro32) [processPM, below of=pro31] {放轮襟翼15：93次};
    \node (pro33) [processPF, below of=pro32] {襟翼15速度：45次};
    \node (pro34) [processPM, below of=pro33] {下滑道截获：32次};
    \node (pro35) [processPM, below of=pro34] {襟翼30/40：182次};
    \node (pro36) [processPF, below of=pro35] {进近速度\_：2次};
    \node (pro37) [processPF, below of=pro36] {复飞高度\_：29次};
    \node (pro38) [processPF, below of=pro37] {着陆检查单：106次};
    \node (pro39) [processPF, below of=pro38] {发动机启动电门：54次};
    \node (pro40) [processPM, below of=pro39] {连续：159次};
    \node (pro41) [processPF, below of=pro40] {减速板：64次};
    \node (pro42) [processPM, below of=pro41] {预位：174次};
    \node (pro43) [processPF, below of=pro42] {起落架：60次};
    \node (pro44) [processPM, below of=pro43] {放下：88次};
    \node (pro45) [processPF, below of=pro44] {襟翼：188次};
    \node (pro46) [processPM, below of=pro45] {\_绿灯：166次};
    \node (pro47) [processPF, below of=pro46] {APU引气按需设置：51次};
    \node (pro48) [processPM, below of=pro47] {核实：251次};
    \node (pro49) [processPM, below of=pro48] {着陆检查单完成：46次};
    \node (pro50) [processPM, below of=pro49] {OM/FAP高度\_：14次};
    \node (pro51) [processPF, below of=pro50] {检查：17次};
    \node (pro52) [processPM, below of=pro51] {1000稳定：54次};
    \node (pro53) [processPF, below of=pro52] {检查开灯/复飞：47次};
    \node (pro54) [processPM, below of=pro53] {500稳定：46次};
    \node (pro55) [processPM, below of=pro54] {拉平预位：0次};
    \node (pro56) [processPM, below of=pro55] {差100：122次};
    \node (pro57) [processPF, below of=pro56] {继续：134次};
    \node (pro58) [processPM, below of=pro57] {300稳定：28次};
    \node (pro59) [processPF, below of=pro58] {检查/复飞：61次};
    \node (pro60) [processPM, below of=pro59] {频闪灯：0次};
    \node (pro61) [processPM, below of=pro60] {MINIMUMS\_：14次};
    \node (pro62) [processPF, below of=pro61] {继续/落地：189次};
    \node (pro63) [processPM, below of=pro62] {减速板升起/无减速板：58次};
    \node (pro64) [processPM, below of=pro63] {自动刹车工作：39次};
    \node (pro65) [processPM, below of=pro64] {反推正常/\_发无反推/无反推：46次};
    \node (pro66) [processPM, below of=pro65] {60：37次};
    \node (pro67) [processPM, below of=pro66] {自动刹车解除：19次};
    \node (stop) [startstop, below of=pro67] {Stop};

    % adding arrows
    \draw [arrow] (start) -- (pro1);
    \draw [arrow] (pro1) -- (pro2);
    \draw [arrow] (pro2) -- (pro3);
    \draw [arrow] (pro3) -- (pro4);
    \draw [arrow] (pro4) -- (pro5);
    \draw [arrow] (pro5) -- (pro6);
    \draw [arrow] (pro6) -- (pro7);
    \draw [arrow] (pro7) -- (pro8);
    \draw [arrow] (pro8) -- (pro9);
    \draw [arrow] (pro9) -- (pro10);
    \draw [arrow] (pro10) -- (pro11);
    \draw [arrow] (pro11) -- (pro12);
    \draw [arrow] (pro12) -- (pro13);
    \draw [arrow] (pro13) -- (pro14);
    \draw [arrow] (pro14) -- (pro15);
    \draw [arrow] (pro15) -- (pro16);
    \draw [arrow] (pro16) -- (pro17);
    \draw [arrow] (pro17) -- (pro18);
    \draw [arrow] (pro18) -- (pro19);
    \draw [arrow] (pro19) -- (pro20);
    \draw [arrow] (pro20) -- (pro21);
    \draw [arrow] (pro21) -- (pro22);
    \draw [arrow] (pro22) -- (pro23);
    \draw [arrow] (pro23) -- (pro24);
    \draw [arrow] (pro24) -- (pro25);
    \draw [arrow] (pro25) -- (pro26);
    \draw [arrow] (pro26) -- (pro27);
    \draw [arrow] (pro27) -- (pro28);
    \draw [arrow] (pro28) -- (pro29);
    \draw [arrow] (pro29) -- (pro30);
    \draw [arrow] (pro30) -- (pro31);
    \draw [arrow] (pro31) -- (pro32);
    \draw [arrow] (pro32) -- (pro33);
    \draw [arrow] (pro33) -- (pro34);
    \draw [arrow] (pro34) -- (pro35);
    \draw [arrow] (pro35) -- (pro36);
    \draw [arrow] (pro36) -- (pro37);
    \draw [arrow] (pro37) -- (pro38);
    \draw [arrow] (pro38) -- (pro39);
    \draw [arrow] (pro39) -- (pro40);
    \draw [arrow] (pro40) -- (pro41);
    \draw [arrow] (pro41) -- (pro42);
    \draw [arrow] (pro42) -- (pro43);
    \draw [arrow] (pro43) -- (pro44);
    \draw [arrow] (pro44) -- (pro45);
    \draw [arrow] (pro45) -- (pro46);
    \draw [arrow] (pro46) -- (pro47);
    \draw [arrow] (pro47) -- (pro48);
    \draw [arrow] (pro48) -- (pro49);
    \draw [arrow] (pro49) -- (pro50);
    \draw [arrow] (pro50) -- (pro51);
    \draw [arrow] (pro51) -- (pro52);
    \draw [arrow] (pro52) -- (pro53);
    \draw [arrow] (pro53) -- (pro54);
    \draw [arrow] (pro54) -- (pro55);
    \draw [arrow] (pro55) -- (pro56);
    \draw [arrow] (pro56) -- (pro57);
    \draw [arrow] (pro57) -- (pro58);
    \draw [arrow] (pro58) -- (pro59);
    \draw [arrow] (pro59) -- (pro60);
    \draw [arrow] (pro60) -- (pro61);
    \draw [arrow] (pro61) -- (pro62);
    \draw [arrow] (pro62) -- (pro63);
    \draw [arrow] (pro63) -- (pro64);
    \draw [arrow] (pro64) -- (pro65);
    \draw [arrow] (pro65) -- (pro66);
    \draw [arrow] (pro66) -- (pro67);
    \draw [arrow] (pro67) -- (stop);


